$green: #C2CE00;

.page {

	&.january-page {
		overflow-x: hidden;

		.hero {

			header {
				min-height: 100%;
				max-height: 100%;
				h2 {
					border: solid 2px #fff;
					width: 70%;
					padding: 30px;
					top: 50%;
			
					span {
						display: block;
						font-size: 60px;
						font-weight: lighter;
						border: none;
						padding: 0;
						margin: 0;
						width: auto;
						max-width: 100%;
					}
					small {
						letter-spacing: 1.6px;
						font-weight: 500;
						margin: 10px 0;
					}
					.button {
						margin: 34px 0 0 0;
						max-width: 320px;
					}
				}
			}
		}

		.promo-steps {
			padding: 25px 0;
			.paragraph {
				max-width: 1120px;
				p { 
					width: 80%;
				}
			}
			.title {
				font-size: 3em;
				letter-spacing: 6px;
				margin: 20px auto;
			}
			small {
				font-size: 15px;
				max-width: 45%;
			}

			ul {
				margin: 35px auto 0;

				li {
					height: auto;
					max-width: 100%;
					margin: 0 auto;

					&:nth-child(1) {
						&:before {
							content: "1";
							top: 0;
							left: 22%;
							font-size: 60px;
						}
						.content {
							float: none;
							.title, p {
								text-align: center;
							}
						}
					}
					&:nth-child(2) {
						&:before {
							content: "2";
							top: 0;
							left: 22%;
							font-size: 60px;
						}
						.content {
							float: none;
							.title, p {
								text-align: center;
							}
						}
					}
					&:nth-child(3) {
						&:before {
							content: "3";
							top: 0;
							left: 22%;
							font-size: 60px;
						}
						.content {
							float: none;
							.title, p {
								text-align: center;
							}
						}
					}
					.item-info {
						img {
							width: 150px;
							height: 150px;
							position: static;
							margin: 20px auto;
						}
					}
					.content {
						width: 90%;
						margin: 0 auto;
						.title {
							font-size: 2em;
						}
						p {
							font-size: 14px;
						}
					}
				}
			}
		}

		.scoring {
			padding: 40px 0 80px;

			.paragraph {
				p {
					font-size: 14px;
					margin: 20px auto;
					width: auto;
				}
			}

			.title {
				font-size: 2.5em;
				margin: 30px 0;
			}

			ul {

				li {
					width: 19.5%;
					display: inline-block;

					.circle {
						width: 130px;
						padding-bottom: 130px;

						h4 {
							font-size: 14px;
						}
						h3 {
							font-size: 9px;
						}
					}
					.content {
						.title {
							font-size: 1.2em;
							margin: 20px 0;
						}
					}
				}
			}
		}

		.prizes {
			margin: 0 auto;
			max-width: 800px;
			padding: 70px 0px 100px;

			.center {
				width: 30%;
				display: inline-block;
				text-align: center;

				.circle {
					width: 180px;
					height: 180px;
					max-width: 100%;
					padding: 0;
					color: #fff;
					background: #000;
					margin: 0 auto;

					h2{ 
						line-height: 180px;
						font-size: 30px;
						font-weight: lighter;
					}
				}
			}

			.side {
				position: relative;
				width: 35%;
				display: inline-block;
				.inner {
					width: 50%;
					h3 {
						margin: 0;
						font-size: 1.3em;
						text-decoration: none;
					}
					small {
						font-size: 14px;
					}
					img {
						position: absolute;
						@include css-translate(-50%, -50%);
						max-height: 500px;
						width: auto;
					}
				}

				&.left {
					float: left;
					text-align: left;
					.inner {
						float: right;
						text-align: left;
						h3 {
							text-align: left;
						}
						img {
							left: -20%;
							top: 50%;
						}
					}
				}

				&.right {
					float: right;
					text-align: right;
					.inner {
						float: left;
						text-align: right;
						h3 {
							text-align: right;
						}
						img {
							right: -120%;
							top: 50%;
						}
					}
				}
			}
		}

		.join {
			a {
				&.terms {
					font-size: 14px;
					margin: 80px auto 0;
				}
			}
		}
	}
}